DB_URI="mongodb://127.0.0.1:27017/tcg-cards"
STRIPE_SECRET_KEY=
JWT_ENCRYPTION_KEY=

PORT=4000

CLIENT_URL=http://localhost:3000
API_URL=http://localhost:4000

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
FROM_EMAIL=
EMAIL_PORT=
